<!DOCTYPE html>
<html lang="en">
<head>
    <title>960 Project</title>
</head>
<body>
    <a href="#">Lorem, ipsum. </a>
    <ul>
        <li><a href="#">copy</a></li>
        <li><a href="#">copy</a></li>
        <li><a href="#">copy</a></li>
        <li><a href="#">copy</a></li>
    </ul>
    <img src="http://placehold.it/150x75" alt="">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Faqs</a></li>
        <li><a href="#">Contacts</a></li>
    </ul>
    <img src="http://placehold.it/960x500" alt="">
    <h2>Smart</h2>
    <img src="http://placehold.it/150x75" alt="">
    <p>Lorem, ipsum dolor.</p>
    <a href="#">More</a>
    <h2>Strong</h2>
    <img src="http://placehold.it/150x75" alt="">
    <p>Lorem, ipsum dolor.</p>
    <a href="#">More</a>
    <h2>Stable</h2>
    <img src="http://placehold.it/150x75" alt="">
    <p>Lorem, ipsum dolor.</p>
    <a href="#">More</a>

    <h3>Services</h3>
    <ul>
        <li><a href="#">Dvtrgb tujyjtnn y  tyh</a></li>
        <li><a href="#"> JDchd chuedhc jdshvh fch</a></li>
        <li><a href="#">Dvtrgb tujyjtnn y  tyh</a></li>
        <li><a href="#"> JDchd chuedhc jdshvh fch</a></li>
        <li><a href="#">Dvtrgb tujyjtnn y  tyh</a></li>
        <li><a href="#"> JDchd chuedhc jdshvh fch</a></li>
        <li><a href="#">Dvtrgb tujyjtnn y  tyh</a></li>
        <li><a href="#"> JDchd chuedhc jdshvh fch</a></li>
    </ul>
    <a href="#">More</a>
    <br>
    <h3>Opportunities</h3>
    <ul>
        <li><a href="#"><strong>hshdbdhbskd njkvfjkvnsldkvns jvnsjvnl</strong></a>hvbsjhdcbsdcbk kcbadkhjbjcnskjdcns mdfjdfkndj jdfnskdjfnlsdfsndjfkdjfsdkfjsdfknjd dfnjsdfnldjfdkdfjdnkfjdnfksjdfnksdjf  jdcjldkdvmv</li>
        <li><a href="#"><strong>yfbiuhfudnfbdfuy dfjnldkfjlkfslkflkfjdklfjld jdnflkdfnl dkfnlkdfkdlnd fkdllfdhfbasidufhai dhfbsid</strong></a>bsdhfbsdbsldn
        hvdfbidfkiujutujhgc hcgjh</li>
    </ul>
    <a href="#">More</a>
    <h3>News</h3>
    <ul>
        <li><a href="#"><img scr="http://placehold.it/50x50" alt=""><p><strong>ghjldfbjlbldhfdjkdjdkjfkd</strong>uyfuyv u uy juy uj yufjfy fhdifjdfihjkfklxlf fkjndfkjvndfkvfkjvdkfvjd></p></a></li>
         <li><a href="#"><img src="http://placehold.it/50x50" alt=""><p><strong>hgfhjsbdhfskdhdjfh fgfgfgdgrgdfgsf gdrgergaerdksdjfk dfhkdjfhskdjfhsk jgnfjd</strong></p></a></li>
         <li><a href="#"><img scr="http://placehold.it/50x50" alt=""><p><strong>ghjldfbjlbldhfdjkdjdkjfkd</strong>uyfuyv u uy juy uj yufjfy fhdifjdfihjkfklxlf fkjndfkjvndfkvfkjvdkfvjd></p></a></li>
         <li><a href="#"><img src="http://placehold.it/50x50" alt=""><p><strong>hgfhjsbdhfskdhdjfh fgfgfgdgrgdfgsf gdrgergaerdksdjfk dfhkdjfhskdjfhsk jgnfjd</strong></p></a></li>
     
    </ul>
    <a href="#">More</a>
</body>
<footer>
    <p>duhdkjdfnfjksndkjf</p>
</footer>
</html>


